stages:
  - test
job_1:
  rules:
    - if: $CI_MERGE_REQUEST_ID
    - if: $CI_COMMIT_TAG
    - if: $CI_COMMIT_BRANCH
  stage: test
  tags:
    - raymond 
  image: docker:git
  services:
    - name: docker:dind
      alias: docker
      command: [ "--tls=false" ]
  variables:
    DOCKER_HOST: tcp://docker:2375/
    DOCKER_PULL: "false"
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: "" 
    NOT_TEST_BUILD: "true"
    SHARED_PATH: $(dirname ${CI_PROJECT_DIR})/shared"
    # VERBOSE_OUTPUT: "true"
    # DEBUG_BASH: "true"
    # AFTER_RUN_TARGET_TEST: 'source .industrial_ci/industrial_ci/src/workspace.sh &&  
    #   apt install -y python3-colcon-lcov-result lcov curl coreutils tar git && 
    #   ici_exec_in_workspace /opt/ros/foxy /root/target_ws colcon build 
    #     --symlink-install 
    #     --cmake-args 
    #       -DCMAKE_CXX_FLAGS="  -fprofile-arcs -ftest-coverage" 
    #       -DCMAKE_C_FLAGS="  -fprofile-arcs -ftest-coverage"   && 
    #   ici_exec_in_workspace /opt/ros/foxy /root/target_ws colcon lcov-result --initial  && 
    #   ici_exec_in_workspace /opt/ros/foxy /root/target_ws colcon test --retest-until-pass 5  && 
    #   ici_exec_in_workspace /opt/ros/foxy /root/target_ws colcon lcov-result   && 
    #   echo "======1" && 
    #   cd /root/target_ws/ && 
    #   ls -a && 
    #   echo "======2" && 
    #   export GITLAB_CI="true" &&
    #   cd /root/target_ws/src/modified_amcl && 
    #   bash <(curl -s https://codecov.io/bash) -s /root/target_ws/lcov/ -B master -t 2c1c4b79-b7fe-49a2-b2e7-b9c0a49a96d7'
  before_script:
    - apk add --update bash coreutils tar
    - apk add curl curl-dev bash
    - git clone --quiet --depth 1 https://github.com/ros-industrial/industrial_ci .industrial_ci -b master
  # after_script:
  #   - bash <(curl -s https://codecov.io/bash) -t 4668b75f-3ac7-4f98-ba28-d8064aecbcfd

  script: 
    - .industrial_ci/gitlab.sh ROS_DISTRO=foxy ROS_REPO=main

  # foxy-testing:
  #   script: .industrial_ci/gitlab.sh ROS_DISTRO=foxy ROS_REPO=testing
